PORT=3000
NODE_ENV=development


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:fl4shsimp@localhost:5432/tiktok_db?schema=public" 

JWT_SECRET=yourverylongandsecureandomsecret
JwT_EXPIRE=30d

SUPABASE_URL=https://cixjngnifuukbzvkazkr.supabase.co 
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpeGpuZ25pZnV1a2J6dmthemtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3OTQ0MTAsImV4cCI6MjA2MDM3MDQxMH0.1nAlfhmM8Roxtli-zyvWf88Q7pQQCheX1ithAQpgBng 
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpeGpuZ25pZnV1a2J6dmthemtyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDc5NDQxMCwiZXhwIjoyMDYwMzcwNDEwfQ.OkLksIwWixcH59h0KPe-1S4SZEZPlADB35Vsh4Pa_7A
SUPABASE_STORAGE_URL=https://cixjngnifuukbzvkazkr.supabase.co/storage/v1 